<!DOCTYPE html>
<html lang="en">
<head> 
    
    <style>    .right-arm {

    background: black;
    width: 20%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    display: inline-block;
    animation: rightarmfunction 30s infinite;
    transform-origin: 100% 0%;
}


@keyframes rightarmfunction {

    0% {
        transform: rotate(0deg);
    }

    16.4% {

        transform: rotate(120deg);
    }

    20.5% {
        transform: rotate(0deg);
    }

    25.5% {
        transform: rotate(120deg);
    }

    30.5% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(120deg);
    }

    100% {
        transform: rotate(0deg);
    }

}
.right-arm2 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction2 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%;
}


@keyframes rightarmfunction2 {

0% {
    transform: rotate(0deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(150deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(60deg);
}

25.5% {
    transform: rotate(10deg);
}

30.5% {
    transform: rotate(110deg);
}

75% {
    transform: rotate(180deg);
}

100% {
    transform: rotate(220deg);
}

}

.right-arm4 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction4 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction4 {

0% {
    transform: rotate(0deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(-150deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-60deg);
}

25.5% {
    transform: rotate(-10deg);
}

30.5% {
    transform: rotate(-110deg);
}

75% {
    transform: rotate(-180deg);
}

100% {
    transform: rotate(-220deg);
}

}

.right-arm5 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction5 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction5 {

0% {
    transform: rotate(55deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(-110deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-90deg);
}

25.5% {
    transform: rotate(350deg);
}

30.5% {
    transform: rotate(10deg);
}

75% {
    transform: rotate(-180deg);
}

100% {
    transform: rotate(-250deg);
}

}

.right-arm6 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction6 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction6 {


0% {
    transform: rotate(0deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(290deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-90deg);
}

25.5% {
    transform: rotate(150deg);
}

30.5% {
    transform: rotate(10deg);
}

75% {
    transform: rotate(-180deg);
}

100% {
    transform: rotate(-350deg);
}

}

.right-arm7 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction7 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction7 {


0% {
    transform: rotate(90deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(300deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-60deg);
}

25.5% {
    transform: rotate(450deg);
}

30.5% {
    transform: rotate(140deg);
}

75% {
    transform: rotate(-680deg);
}

100% {
    transform: rotate(950deg);
}

}

.right-arm8 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction8 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction8 {


0% {
    transform: rotate(990deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(390deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-660deg);
}

25.5% {
    transform: rotate(1000deg);
}

30.5% {
    transform: rotate(1410deg);
}

75% {
    transform: rotate(-6850deg);
}

100% {
    transform: rotate(1950deg);
}

}

.right-arm9 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction9 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction9 {


0% {
    transform: rotate(9990deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(3990deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-6960deg);
}

25.5% {
    transform: rotate(19000deg);
}

30.5% {
    transform: rotate(19410deg);
}

75% {
    transform: rotate(-69850deg);
}

100% {
    transform: rotate(19950deg);
}

}

.right-arm10 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction10 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction10 {


0% {
    transform: rotate(999deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(399deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-696deg);
}

25.5% {
    transform: rotate(190deg);
}

30.5% {
    transform: rotate(19deg);
}

75% {
    transform: rotate(-6985deg);
}

100% {
    transform: rotate(919950deg);
}

}

.right-arm11 {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction11 30s infinite;
transform-origin: 0% 0%;
}


@keyframes rightarmfunction11 {


0% {
    transform: rotate(9deg); translate: 0%,50%;
}

16.4% {

    transform: rotate(39deg); translate: 100%,100%;
}

20.5% {
    transform: rotate(-66deg);
}

25.5% {
    transform: rotate(1950deg);
}

30.5% {
    transform: rotate(1955555deg);
}

75% {
    transform: rotate(-985deg);
}

100% {
    transform: rotate(919950999999deg);
}

}


.text1 {
            position: relative;
            animation: geeks1 5s infinite;
            animation-play-state: running
        }

        @keyframes geeks1 {
            0% {
                width: 500px;
                background: rgb(95, 14, 226);
                border-radius: 0%;
            }

            25% {

                background: rgb(3, 252, 40);

                width: 250px;
                border-radius: 50%;
                transform: rotate(95);
                transition: transform 9.5s ease;


            }

            50% {
                left: 150px;
                background: rgb(97, 90, 106);
                top: 40px;
                width: 250px;
                border-radius: 50%;
                transition: transform 0.1s ease-in


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(6, 52, 18);
                border-radius: 99%;
                transition: transform 4s ease-out



            }
        }

.text2 {
            position: relative;
            animation: geeks2 5s infinite;
            animation-play-state: running
        }

        @keyframes geeks2 {
            0% {
                width: 500px;
                background: rgb(255, 92, 119);
                border-radius: 0%;
            }

            25% {

                background: rgb(189, 175, 150);

                width: 250px;
                border-radius: 50%;
                transform: rotate(75);
                transition: transform 0.5s ease;


            }

            50% {
                left: 150px;
                background: rgb(47, 0, 109);
                top: 40px;
                width: 250px;
                border-radius: 50%;


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(85, 0, 14);
                border-radius: 0%;



            }
        }
        .text3 {
            position: relative;
            animation: geeks3 10s infinite;
            animation-play-state: running
        }

        @keyframes geeks3 {
            0% {
                width: 400px;
                background: rgb(92, 111, 255);
                border-radius: 50%;
            }

            25% {

                background: rgb(255, 162, 2);

                width: 250px;
                border-radius: 50%;
                transform: rotate(75);
                transition: transform 0.5s ease;


            }

            50% {
                left: 150px;
                background: rgb(9, 200, 253);
                top: 40px;
                width: 250px;
                border-radius: 80%;


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(40, 85, 0);
                border-radius: 25%;



            }
        }

        .text4 {
            position: relative;
            animation: geeks4 8s infinite;
            animation-play-state: running
        }

        @keyframes geeks4 {
            0% {
                width: 300px;
                background: rgb(235, 12, 183);
                border-radius: 90%;
            }

            25% {

                background: rgb(59, 57, 55);

                width: 250px;
                border-radius: 50%;
                transform: rotate(25);
                transition: transform 0.1s ease;


            }

            50% {
                left: 150px;
                background: rgb(89, 168, 138);
                top: 40px;
                width: 250px;
                border-radius: 60%;


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(236, 113, 133);
                border-radius: 95%;



            }
        }

        .text5 {
            position: relative;
            animation: geeks5 8s infinite;
            animation-play-state: running
        }

        @keyframes geeks5 {
            0% {
                width: 300px;
                background: rgb(255, 3, 3);
                border-radius: 0%;
            }

            25% {

                background: rgb(236, 120, 4);

                width: 250px;
                border-radius: 50%;
                transform: rotate(25);
                transition: transform 0.1s ease;


            }

            50% {
                left: 150px;
                background: rgb(13, 185, 242);
                top: 40px;
                width: 250px;
                border-radius: 90%;


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(234, 236, 113);
                border-radius: 100%;



            }
        }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="width: 200px;
        font-size: 50px; display:inline-block" class="text1">navbar</div>
        <div style="display:inline-block; width:20px; height:80px; background: black" class="right-arm"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;" class="text2">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:180px; height:80px; background: white" class="right-arm2"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;" class="text4">Section 2</div>
        <div style="display:inline-block;align-items: center; width:80px; height:30px; background: yellow" class="right-arm4"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;" class="text3">Section 3</div>
        <div style="display:inline-block;align-items: center; width:100px; height:30px; background: purple" class="right-arm5"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;" class="text5">Footer</div>
        <div style="display:inline-block;align-items: center; width:200px; height:100px; background: green" class="right-arm6"></div>
    </div>

    
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="display:inline-block;
        font-size: 50px;">navbar</div>
        <div style="display:inline-block;align-items: center; width:30px; height:200px; background: blue" class="right-arm7"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:90px; height:60px; background: black" class="right-arm8"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 2a</div>
        <div style="display:inline-block;align-items: center; width:60px; height:120px; background: red" class="right-arm9"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 3</div>
        <div style="display:inline-block;align-items: center; width:40px; height:120px; background: white" class="right-arm10"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div style="display:inline-block;align-items: center; width:120px; height:40px; background: green" class="right-arm11"></div>
    </div>
</body>
</html>